# SLLibrary

./: README.md  pom.xml
src/main/java/com/sllibrary/: SLLibrary.java
src/main/java/com/sllibrary/commands/: SLCommand.java  SLCommandInjector.java
src/main/java/com/sllibrary/util/authentication/: UUIDFetcher.java
src/main/java/com/sllibrary/util/authentication/trackers/: NameTracker.java  UUIDTracker.java
src/main/java/com/sllibrary/util/blocks/: Blocks.java
src/main/java/com/sllibrary/util/colors/: Colors.java
src/main/java/com/sllibrary/util/exceptions/: Exceptions.java  IllegalInvocationException.java  IllegalReturnException.java
src/main/java/com/sllibrary/util/items/: CustomItem.java  Items.java
src/main/java/com/sllibrary/util/items/actions/: CustomItemAction.java
src/main/java/com/sllibrary/util/items/actions/tracker/: CustomItemActionTracker.java
src/main/java/com/sllibrary/util/language/: Lang.java
src/main/java/com/sllibrary/util/locations/: Locations.java
src/main/java/com/sllibrary/util/locations/boundaries/: Boundary.java  BoundaryCorner.java
src/main/java/com/sllibrary/util/locations/boundaries/events/: BoundaryEnterEvent.java  BoundaryLeaveEvent.java
src/main/java/com/sllibrary/util/locations/boundaries/events/trigger/: BoundaryEventTrigger.java
src/main/java/com/sllibrary/util/locations/boundaries/tracker/: BoundaryTracker.java
src/main/java/com/sllibrary/util/logging/: Debugger.java  Logging.java
src/main/java/com/sllibrary/util/math/: Numbers.java
src/main/java/com/sllibrary/util/menus/: Menu.java
src/main/java/com/sllibrary/util/menus/designs/: MenuDesign.java
src/main/java/com/sllibrary/util/menus/items/: MenuExit.java  MenuItem.java  MenuRedirector.java
src/main/java/com/sllibrary/util/menus/items/actions/: MenuItemAction.java
src/main/java/com/sllibrary/util/menus/rows/: Row.java
src/main/java/com/sllibrary/util/menus/tracker/: MenuTracker.java
src/main/java/com/sllibrary/util/nms/: NMS.java
src/main/java/com/sllibrary/util/objects/: Optionals.java  Predicates.java  Streams.java
src/main/java/com/sllibrary/util/packets/: Packets.java
src/main/java/com/sllibrary/util/players/: Players.java
src/main/java/com/sllibrary/util/players/textures/: SkinTexture.java
src/main/java/com/sllibrary/util/players/textures/tracker/: SkinTextureTracker.java
src/main/java/com/sllibrary/util/reflections/: Reflections.java
src/main/java/com/sllibrary/util/scheduler/: Scheduler.java
src/main/java/com/sllibrary/util/time/: Time.java  TimePoint.java
src/main/java/com/sllibrary/util/timers/: Countdown.java  Counter.java
src/main/java/com/sllibrary/util/trackers/: DataTracker.java  Purgeable.java  Sendable.java  Trackable.java
src/main/resources/: plugin.yml
